{
  "name": "south-cli",
  "version": "0.4.7",
  "description": "cli脚手架生成项目",
  "repository": "https://github.com/SouthLiu/south-cli",
  "homepage": "https://github.com/SouthLiu/south-cli",
  "main": "./bin/src/cli/index.ts",
  "bin": {
    "south": "./bin/src/cli/index.js"
  },
  "scripts": {
    "dev": "tsc && gulp ejs",
    "tsc": "tsc -w && gulp ejs",
    "ejs": "gulp ejs",
    "link:dev": "tsc && gulp ejs && concurrently \"npm link\"",
    "adduser": "npm adduser",
    "upload": "tsc && gulp ejs && concurrently \"npm publish\""
  },
  "files": [
    "bin"
  ],
  "author": {
    "name": "South",
    "email": "1275093225@qq.com"
  },
  "keywords": [
    "south-cli",
    "south",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "commander": "^12.1.0",
    "crypto-js": "^4.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.9",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.1.8",
    "js-cookie": "^3.0.5",
    "loading-cli": "^1.1.2",
    "puppeteer": "^23.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/crypto-js": "^4.2.2",
    "@types/ejs": "^3.1.5",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "gulp": "^5.0.0",
    "husky": "^9.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
